	
											离
										▅▅▅▅▅
										▅▅　▅▅	
								巽		▅▅▅▅▅		坤
							▅▅▅▅▅		火		▅▅　▅▅
							▅▅▅▅▅				▅▅　▅▅
					震		▅▅　▅▅				▅▅　▅▅		兑
				▅▅　▅▅		风						地		▅▅　▅▅
				▅▅　▅▅										▅▅▅▅▅
				▅▅▅▅▅		艮						乾		▅▅▅▅▅
					雷		▅▅▅▅▅				▅▅▅▅▅		泽
							▅▅▅▅▅				▅▅▅▅▅
							▅▅　▅▅		坎		▅▅▅▅▅
								山		▅▅▅▅▅		天
										▅▅　▅▅
										▅▅▅▅▅
											水


乾  
	乾上乾下
	▅▅▅▅▅
	▅▅▅▅▅
	▅▅▅▅▅
	▅▅▅▅▅
	▅▅▅▅▅
	▅▅▅▅▅
	
	乾：元亨利贞
		
	初九，潜龙勿用。
		龙还潜伏着，时机不成熟，还没准备好，不能轻易出手。
		事物初期要做好准备
	
	九二，见龙在田，利见大人。
		龙出现在田野上，龙伸展了，要有活动了，可以有所行动，时机基本成熟了。利益出现在面前。
	
	九三，君子终日乾乾，夕惕若，厉，无咎。
		君子应该每日自强不息，努力，晚上高度紧张，警惕，即使遇到危险，也不会有什么大的过失。
	
	九四，或跃在渊，无咎。
	
	九五，飞龙在天，利见大人。
	
	上九，亢龙有悔。
	
	用九，见群龙无首，吉。
	
坤
	坤上坤下	
	▅▅　▅▅
	▅▅　▅▅
	▅▅　▅▅
	▅▅　▅▅
	▅▅　▅▅
	▅▅　▅▅
	
	坤：元亨，利牝马之贞。君子有攸往，先迷后得主，利；西南得朋，东北丧朋，安贞吉。
		大吉大利，利于母马的占卜（贞）。君子（皇帝、丈夫）要干什么事，如果你（臣、妻）先于他就会迷失，如果你后于他就能得到，
		朋（朋友、钱），安于占卜结果就会大吉。
		别逞能，顺着领导，顺着大势才能永久存在。顺应。顺承。
	
	地势坤；君子以厚德载物。
	
	初六，履霜，坚冰至。
		看到鞋子上有霜，意味着天冷了，要结冰了。
		小的错误要及早改正，不然大问题就会出现。
	
	六二，直方大，不习无不利。
		大地直方大（包容，广阔），不实践，不行动，没有功劳也没关系，没有什么不利的。
	
	六三，含章可贞，或从王事，无成有终。
		有能耐要隐藏起来，不争，不出头，让给领导。
	
	六四，括囊，无咎无誉。
		勒紧口袋，闭嘴，少说，谨慎，听话就行了，无功无过。
	
	六五，黄裳，元吉。
		就像黄色的裳，要知道上下，摆正自己的位置。又有文采又知道分寸。
	
	上六，龙战于野，其血玄黄。
		和上位者斗争（争权），两败俱伤。（有非分之想）
	
	用六，利永贞。
		
		
屯	zhun
	水雷屯		上坎下震		象征小草钻出大地，起步艰难。
	▅▅　▅▅
	▅▅▅▅▅
	▅▅　▅▅
	▅▅　▅▅
	▅▅　▅▅
	▅▅▅▅▅
	
	屯：元亨，利贞，勿用有攸往。利建侯。
		初期不能有什么大的举动。
	
	云雷，屯；君子以经纶。
	
	初九，磐桓，利居贞，利建侯。
		起步中的起步，徘徊，不适合有什么大的举动。适合封赏，建候。起步要找好的队友。
	
	六二，屯如，邅如，乘马班如。匪寇，婚媾。女子贞不字，十年乃字。
		艰难的样子，徘徊的样子，一群人坐马的样子，匪寇，抢婚。女子暂时嫁不出去，十年之内会嫁出去的。
		主要说是艰难，干啥都难。但是要有信心，坚持还是有希望的
	
	六三，即鹿无虞，惟入于林中；君子几不如舍。往吝。
		追逐鹿却没有向导，迷路找不到方向；不如舍弃，如果执迷不悟会陷入困境。
	
	六四，乘马班如，求婚媾；往吉，无不利。
		应初九，六二也挡不住，好爻
	
	九五，屯其膏，小贞吉，大贞凶。
		物质不多的起步阶段，干小事还可以，如果大动作可能会失败。
	
	上六，乘马班如，泣血涟如。
		不好，困难，哭出血了。要变，变则通 不然就会郁郁而亡。
	
	
蒙
	山水蒙		上艮下坎		幼稚的状态，蒙智	刚开始弱小但清澈单纯。容易污染，所以这个阶段要有正确的引导。强调早期教育。
	▅▅▅▅▅
	▅▅　▅▅
	▅▅　▅▅
	▅▅　▅▅
	▅▅▅▅▅
	▅▅　▅▅
	
	蒙：亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告，利贞。
		亨通。不是我去求教童蒙，而是童蒙（学生）来求教我，如果第一次问告诉他，如果三番五次的问，就不用告诉了（不能频繁的问同一个问题）
	
	初六：发蒙，利用刑人，用说桎梏，以往吝。
		启发蒙智（教育的第一步，产生兴趣、独立思考能力），利用刑人（受刑罚的人）提醒他，免得以后会受到相同的刑罚。如果你要做什么事，可能不会有好结果。 先学习先准备再做事。
	
	九二：包蒙，吉。纳妇，吉，子克家。
		包容，就会好。能持家
	
	六三：勿用取女，见金夫，不有躬，无攸利。
		不能取这个女人，见到有钱人就不顾行为，没什么好的事。 
	
	六四：困蒙，吝。
		困住了，独自一人，没有辅助没有提携。
	
	六五：童蒙，吉。
		犯了糊涂也没事，努力学习没什么问题。顺从，听从指教
	
	上九：击蒙，不利为寇，利御寇。
		棍棒教育，可以很严格，但不能过于凶暴。
	
	
需
	水天需		上坎下乾	要有所期待有所等待，天上有云，还没下雨，要耐心等待。
	▅▅　▅▅
	▅▅▅▅▅
	▅▅　▅▅
	▅▅▅▅▅
	▅▅▅▅▅
	▅▅▅▅▅
	
	需：有孚，光亨，贞吉，利涉大川。
		涉大川 度过困难  不要着急。
		
	
	初九：需于郊，利用恒，无咎。
		在郊外等待的时候，要有恒心，要有耐心，没有坏处
	
	九二：需于沙，小有言，终吉。
		离危险近了一点，等待，稍微会有一些指责、诽谤、议论什么的不要慌，最终会好的。提示自己的修养。
	
	九三：需于泥，致寇至。
		陷入泥里了，快接触危险了，吸引来了贼寇。不要让自己陷入这种状态（把自己的弱点、不足展露出来），否则就会比较危险。
	
	六四：需于血，出自穴。
		有冲突了，有损伤了，要想办法从深渊中逃出。
	
	九五：需于酒食，贞吉。
		已经跨过了困难，就快成功了，再坚持就成功了。
	
	上六：入于穴，有不速之客三人来，敬之终吉。
		进入了危险，有意外，要恭敬、谨慎、尊重、小心翼翼。最终会好的。
	

讼	033
	天水讼		上乾下坎
	▅▅▅▅▅
	▅▅▅▅▅
	▅▅▅▅▅
	▅▅　▅▅
	▅▅▅▅▅
	▅▅　▅▅

	讼：有孚，窒惕，中吉，终凶。利见大人，不利涉大川。
	
	初六：不永所事，小有言，终吉。
	
	九二：不克讼，归而逋。其邑人三百户，无眚。
	
	六三：食旧德，贞厉，终吉。或从王事，无成。
	
	九四：不克讼，复既命，渝。安贞，吉。
	
	九五：讼元吉。
	
	上九：或锡之鞶带，终朝三褫之。
	
	
	
	
	
	
	
	
